ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\twes0006\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MU00236339"
CURL_CA_BUNDLE="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_7840="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="\\\\ad.monash.edu\\home\\User052\\twes0006\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\twes0006"
LOCALAPPDATA="C:\\Users\\twes0006\\AppData\\Local"
LOG4J_FORMAT_MSG_NO_LOOKUPS="true"
LOGONSERVER="\\\\IDM-ADDS06-D02"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\twes0006\\OneDrive - Monash University"
OneDriveCommercial="C:\\Users\\twes0006\\OneDrive - Monash University"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKGLOAD_PARENT_TEMPDIR="C:\\Users\\twes0006\\AppData\\Local\\Temp\\Rtmpk5O79m"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 186 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="ba03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools43\\usr\\bin;C:\\Users\\twes0006\\AppData\\Local\\Programs\\R\\R-4.3.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Lithnet\\Lithnet.MpUpdate;%JAVA_HOME%\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\gs\\gs10.03.0\\bin;C:\\Users\\twes0006\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\twes0006\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\twes0006\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\twes0006\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\twes0006\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="97"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="27312"
RSTUDIO_SESSION_PORT="26433"
RSTUDIO_USER_IDENTITY="twes0006"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26433-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="bb0bb49a-2e9f-4012-b835-f1561fa22b9c"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS43_HOME="C:\\rtools43"
RTOOLS44_HOME="C:\\rtools44"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3/doc"
R_HOME="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3"
R_INCLUDE_DIR="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3/include"
R_LIBS_SITE="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3/site-library"
R_LIBS_USER="C:\\Users\\twes0006\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="C:\\rtools43/x86_64-w64-mingw32.static.posix/bin;C:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3/share"
R_USER="//ad.monash.edu/home/User052/twes0006/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\twes0006\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\twes0006\\AppData\\Local\\Temp"
TZDIR="C:/Users/twes0006/AppData/Local/Programs/R/R-4.3.3/share/zoneinfo"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.MONASH.EDU"
USERDOMAIN="MONASH"
USERDOMAIN_ROAMINGPROFILE="MONASH"
USERNAME="twes0006"
USERPROFILE="C:\\Users\\twes0006"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
